/* VARIABLES */
/* GLOBALES */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  color: #fff; }

body {
  background-color: #e2efff;
  color: #fff;
  font-family: "Inter", sans-serif; }

h1 {
  font-size: 6.4em; }

h2 {
  font-size: 4em; }

h3 {
  font-size: 3em; }

p {
  font-size: 2em; }

.flex-row {
  display: flex;
  justify-content: space-between; }

.flex-column {
  display: flex;
  flex-direction: column; }

.container {
  max-width: 1240px;
  margin: 0 auto; }

/* PARTIALS */
@media only screen and (min-width: 1024px) {
  header {
    background-color: #fff;
    grid-column: 1 / span 4;
    min-width: 100%; }
    header .navbar {
      height: 7.2rem;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem; }
      header .navbar .logo {
        flex-basis: 20%; }
        header .navbar .logo img {
          height: 7.2rem;
          width: auto; }
      header .navbar .reserv {
        flex-basis: 20%;
        padding: 0 2rem;
        text-align: right; }
        header .navbar .reserv__button {
          padding: 0.9rem 2.5rem;
          background-color: #1877f2;
          border: none;
          border-radius: 5rem;
          transition: all 0.3s ease-in-out;
          color: #fff;
          font-weight: bold;
          font-size: 1.4em;
          cursor: pointer; }
          header .navbar .reserv__button:hover {
            background-color: #034192; }
      header .navbar .menu {
        flex-basis: 40%;
        justify-content: space-between;
        font-weight: bold;
        list-style-type: none; }
        header .navbar .menu .pos {
          background-color: #1877f2;
          color: #fff; }
        header .navbar .menu__links {
          text-decoration: none;
          font-size: 1.4em;
          color: #000;
          display: inline-block;
          padding: 1rem;
          transition: all 0.3s ease-in-out; }
          header .navbar .menu__links:hover {
            background-color: #1877f2;
            color: #fff; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    background-color: #fff;
    grid-column: 1 / span 2;
    min-width: 100%; }
    header .navbar {
      height: 7.2rem;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem; }
      header .navbar .logo {
        flex-basis: 20%; }
        header .navbar .logo img {
          height: 7.2rem;
          width: auto; }
      header .navbar .reserv {
        flex-basis: 20%;
        padding: 0 2rem;
        text-align: right; }
        header .navbar .reserv__button {
          padding: 0.9rem 2.5rem;
          background-color: #1877f2;
          border: none;
          border-radius: 5rem;
          transition: all 0.3s ease-in-out;
          color: #fff;
          font-weight: bold;
          font-size: 1.4em;
          cursor: pointer; }
          header .navbar .reserv__button:hover {
            background-color: #034192; }
      header .navbar .menu {
        flex-basis: 60%;
        justify-content: space-between;
        font-weight: bold;
        list-style-type: none; }
        header .navbar .menu .pos {
          background-color: #1877f2;
          color: #fff; }
        header .navbar .menu__links {
          text-decoration: none;
          font-size: 1.4em;
          color: #000;
          display: inline-block;
          padding: 1rem;
          transition: all 0.3s ease-in-out; }
          header .navbar .menu__links:hover {
            background-color: #1877f2;
            color: #fff; } }

@media only screen and (max-width: 767px) {
  header {
    background-color: #fff;
    min-width: 100%;
    display: flex; }
    header .navbar {
      height: auto;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0;
      flex-direction: column; }
      header .navbar .logo {
        flex-basis: 33%; }
        header .navbar .logo img {
          height: 7rem;
          width: auto; }
      header .navbar .reserv {
        flex-basis: 33%;
        padding: 0 2rem;
        text-align: right; }
        header .navbar .reserv__button {
          padding: 0.9rem 2.5rem;
          background-color: #1877f2;
          border: none;
          border-radius: 5rem;
          transition: all 0.3s ease-in-out;
          color: #fff;
          font-weight: bold;
          font-size: 1.4em;
          cursor: pointer; }
          header .navbar .reserv__button:hover {
            background-color: #034192; }
      header .navbar .menu {
        font-weight: bold;
        list-style-type: none;
        padding: 0.5rem 0; }
        header .navbar .menu .pos {
          background-color: #1877f2;
          color: #fff; }
        header .navbar .menu__links {
          text-decoration: none;
          font-size: 1.2em;
          color: #000;
          display: inline-block;
          padding: 1rem;
          transition: all 0.3s ease-in-out; }
          header .navbar .menu__links:hover {
            background-color: #1877f2;
            color: #fff; } }

@media only screen and (min-width: 1024px) {
  footer {
    background-color: #000;
    grid-column: 1 / span 4;
    width: 100%;
    height: 20rem;
    justify-content: space-between;
    margin-top: 10rem;
    background-color: #000;
    padding: 2.5rem 10rem; }
    footer div {
      display: inline-block; }
    footer h4 {
      font-size: 2em; }
    footer ul {
      list-style-type: none; }
      footer ul li {
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        font-size: 1.5em;
        line-height: 2.5rem; }
        footer ul li a {
          font-size: 1rem;
          text-decoration: none;
          color: #fff;
          font-size: 1.5rem;
          line-height: 2.5rem; }
    footer form {
      align-items: center; }
      footer form input {
        width: 25rem;
        text-align: center;
        margin: 1rem; }
      footer form button {
        background-color: #1877f2;
        color: #fff;
        font-weight: bold;
        border-radius: 5rem;
        cursor: pointer;
        width: 10rem;
        height: 2.5rem;
        border: none;
        transition: all 0.3s ease-in-out; }
        footer form button:hover {
          background-color: #034192; }
    footer .copryright-text {
      font-size: 1.2em; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  footer {
    background-color: #000;
    grid-column: 1 / 3;
    width: 100%;
    height: 20rem;
    justify-content: space-between;
    margin-top: 10rem;
    background-color: #000;
    padding: 2.5rem 10rem; }
    footer div {
      display: inline-block; }
    footer h4 {
      font-size: 2em; }
    footer ul {
      list-style-type: none; }
      footer ul li {
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        font-size: 1.5em;
        line-height: 2.5rem; }
        footer ul li a {
          font-size: 1rem;
          text-decoration: none;
          color: #fff;
          font-size: 1.5rem;
          line-height: 2.5rem; }
    footer form {
      align-items: center; }
      footer form input {
        width: 25rem;
        text-align: center;
        margin: 1rem; }
      footer form button {
        background-color: #1877f2;
        color: #fff;
        font-weight: bold;
        border-radius: 5rem;
        cursor: pointer;
        width: 10rem;
        height: 2.5rem;
        border: none;
        transition: all 0.3s ease-in-out; }
        footer form button:hover {
          background-color: #034192; }
    footer .copryright-text {
      font-size: 1.2em; } }

@media only screen and (max-width: 767px) {
  footer {
    display: flex;
    background-color: #000;
    grid-column: 1 / 2;
    width: 100%;
    height: 50rem;
    justify-content: space-between;
    background-color: #000;
    padding: 2.5rem 1rem;
    justify-content: space-between; }
    footer section {
      flex-direction: column;
      margin-top: 10rem;
      text-align: center; }
      footer section div {
        display: inline-block; }
      footer section h4 {
        font-size: 1.5em; }
      footer section ul {
        list-style-type: none; }
        footer section ul li {
          font-size: 1rem;
          text-decoration: none;
          color: #fff;
          font-size: 1.5em;
          line-height: 2.5rem; }
          footer section ul li a {
            font-size: 1rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            line-height: 2.5rem; }
      footer section form {
        align-items: center; }
        footer section form input {
          width: 25rem;
          text-align: center;
          margin: 1rem; }
        footer section form button {
          background-color: #1877f2;
          color: #fff;
          font-weight: bold;
          border-radius: 5rem;
          cursor: pointer;
          width: 10rem;
          height: 2.5rem;
          border: none;
          transition: all 0.3s ease-in-out; }
          footer section form button:hover {
            background-color: #034192; }
      footer section .copryright-text {
        font-size: 1.2em; } }

/*  VISTAS */
@media only screen and (min-width: 1024px) {
  body {
    background-color: #e2efff; }
    body .grid {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 7.2rem 70rem auto auto auto auto 20rem;
      justify-items: center;
      align-items: center; }
      body .grid .section1 {
        grid-column: 1 / span 4;
        justify-content: center;
        align-items: center;
        height: 70rem;
        background: url(../asset/Image/dorado2.jpg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        width: 100%; }
        body .grid .section1 h1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          text-align: center;
          height: 8rem;
          line-height: 8rem;
          width: 80rem;
          margin: 0 auto; }
        body .grid .section1 p {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.4);
          font-size: 2.4em;
          text-transform: capitalize;
          text-align: center;
          height: 6rem;
          line-height: 6rem;
          width: 80rem; }
      body .grid .section2 {
        grid-column: 1 / span 4;
        align-items: start;
        margin: 2rem 0rem; }
        body .grid .section2 .sec2 {
          align-items: center;
          text-align: center;
          width: 25%;
          margin: 0 1rem 2rem 1rem;
          border-style: inset;
          border-color: #1877f2;
          background: rgba(0, 3, 7, 0.8); }
          body .grid .section2 .sec2 p {
            margin: 3rem;
            color: #1877f2;
            text-align: left; }
          body .grid .section2 .sec2 .section2__1 {
            background: url(../asset/Image/habitacion.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem;
            border-radius: 50%; }
          body .grid .section2 .sec2 .section2__2 {
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem;
            background: url(../asset/Image/servicioPesca.jpg);
            border-radius: 50%; }
          body .grid .section2 .sec2 .section2__3 {
            background: url(../asset/Image/RestoBar.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem;
            border-radius: 50%; }
          body .grid .section2 .sec2 .section2__4 {
            background: url(../asset/Image/Naturaleza.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem;
            border-radius: 50%; }
      body .grid .section3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/complejo.jpg);
        background-position: bottom; }
        body .grid .section3 article {
          right: 12rem; }
      body .grid .section5 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/pesca2.jpg);
        background-position: center; }
        body .grid .section5 article {
          left: 12rem; }
      body .grid .section3, body .grid .section5 {
        grid-column: 1 / span 4;
        width: 100%;
        height: 45rem;
        left: 0px;
        background-repeat: no-repeat;
        background-size: cover; }
        body .grid .section3 article, body .grid .section5 article {
          background: rgba(24, 119, 242, 0.8);
          align-items: flex-start;
          padding: 6.4rem;
          position: absolute;
          width: 60rem;
          height: 45rem;
          transform: scaleY(1.1); }
          body .grid .section3 article h2, body .grid .section5 article h2 {
            color: #000;
            line-height: 10rem; }
          body .grid .section3 article p, body .grid .section5 article p {
            line-height: 3.2rem; }
      body .grid .section4 {
        grid-column: 1 / span 4;
        align-items: start;
        margin: 2rem 0rem; }
        body .grid .section4 .section4__1, body .grid .section4 .section4__2, body .grid .section4 .section4__3, body .grid .section4 .section4__4 {
          border-style: inset;
          border-color: #1877f2; }
        body .grid .section4 .section4__1 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Pileta.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem; }
        body .grid .section4 .section4__2 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Desayuno.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem; }
        body .grid .section4 .section4__3 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Bajada.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem; }
        body .grid .section4 .section4__4 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Fauna.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem; } }

/* Vista tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body .grid {
    background-color: #e2efff;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7.2rem auto auto  45rem 30rem 45rem 20rem;
    justify-items: center;
    align-items: center; }
    body .grid .section1 {
      grid-column: 1 / span 2;
      justify-content: center;
      align-items: center;
      height: 50rem;
      background: url(../asset/Image/dorado2.jpg);
      width: 100%;
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      background-attachment: scroll; }
      body .grid .section1 h1 {
        color: #fff;
        font-weight: bold;
        font-size: 6.4em;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        height: 8rem;
        line-height: 8rem;
        width: 80rem;
        margin: 0 auto; }
      body .grid .section1 p {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 2.4em;
        text-transform: capitalize;
        text-align: center;
        height: 6rem;
        line-height: 6rem;
        width: 80rem; }
    body .grid .section2 {
      grid-column: 1 / span 2;
      align-items: start;
      margin: 2rem 0rem;
      flex-wrap: wrap;
      justify-content: space-around; }
      body .grid .section2 .sec2 {
        align-items: center;
        text-align: center;
        width: 45%;
        margin: 0 1rem 2rem 1rem;
        border-style: inset;
        border-color: #1877f2;
        background: rgba(0, 3, 7, 0.8); }
        body .grid .section2 .sec2 p {
          margin: 3rem;
          color: #1877f2;
          text-align: left; }
        body .grid .section2 .sec2 .section2__1 {
          background: url(../asset/Image/habitacion.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem;
          border-radius: 50%; }
        body .grid .section2 .sec2 .section2__2 {
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem;
          background: url(../asset/Image/servicioPesca.jpg);
          border-radius: 50%; }
        body .grid .section2 .sec2 .section2__3 {
          background: url(../asset/Image/RestoBar.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem;
          border-radius: 50%; }
        body .grid .section2 .sec2 .section2__4 {
          background: url(../asset/Image/Naturaleza.jpg);
          background-size: cover;
          display: inline-block;
          text-align: center;
          width: 90%;
          height: 23rem;
          padding-top: 1rem;
          margin-top: 1rem;
          margin: 2rem;
          border-radius: 50%; }
    body .grid .section3 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/complejo.jpg);
      background-position: left; }
    body .grid .section5 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/pesca2.jpg);
      background-position: center; }
    body .grid .section3, body .grid .section5 {
      grid-column: 1 / span 2;
      width: 100%;
      height: 45rem;
      left: 0px;
      background-repeat: no-repeat;
      background-size: cover; }
      body .grid .section3 article, body .grid .section5 article {
        background: rgba(0, 3, 7, 0.8);
        align-items: center;
        padding: 6.4rem;
        width: 60rem;
        height: 45rem;
        transform: scaleY(1.1); }
        body .grid .section3 article h2, body .grid .section5 article h2 {
          color: #e2efff;
          line-height: 10rem; }
        body .grid .section3 article p, body .grid .section5 article p {
          line-height: 3.2rem; }
    body .grid .section4 {
      grid-column: 1 / span 2;
      align-items: start;
      margin: 2rem 0rem; }
      body .grid .section4 .section4__1, body .grid .section4 .section4__2, body .grid .section4 .section4__3, body .grid .section4 .section4__4 {
        margin: 2rem;
        border-style: inset;
        border-color: #1877f2; }
      body .grid .section4 .section4__1 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Pileta.jpg);
        background-size: cover;
        display: inline-block;
        text-align: center;
        width: 90%;
        height: 23rem;
        padding-top: 1rem;
        margin-top: 1rem;
        margin: 2rem; }
      body .grid .section4 .section4__2 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Desayuno.jpg);
        background-size: cover;
        display: inline-block;
        text-align: center;
        width: 90%;
        height: 23rem;
        padding-top: 1rem;
        margin-top: 1rem;
        margin: 2rem; }
      body .grid .section4 .section4__3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Bajada.jpg);
        background-size: cover;
        display: inline-block;
        text-align: center;
        width: 90%;
        height: 23rem;
        padding-top: 1rem;
        margin-top: 1rem;
        margin: 2rem; }
      body .grid .section4 .section4__4 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Fauna.jpg);
        background-size: cover;
        display: inline-block;
        text-align: center;
        width: 90%;
        height: 23rem;
        padding-top: 1rem;
        margin-top: 1rem;
        margin: 2rem; } }

/* Vista mobile */
@media only screen and (max-width: 767px) {
  body {
    background-color: #000; }
    body .grid {
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: center; }
      body .grid .section1 {
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
        height: 40rem;
        background: url(../asset/Image/dorado2.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover; }
        body .grid .section1 h1 {
          color: #fff;
          font-weight: bold;
          font-size: 3em;
          background-color: rgba(0, 0, 0, 0.4);
          text-align: center;
          height: 3.2rem;
          line-height: 3rem;
          width: 31rem;
          margin: 0 auto; }
        body .grid .section1 p {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.4);
          font-size: 1.3em;
          text-transform: capitalize;
          text-align: center;
          height: 3.2rem;
          line-height: 3rem;
          width: 31rem; }
      body .grid .section2 {
        grid-column: 1 / 2;
        align-items: center;
        margin: 2rem 0rem;
        flex-wrap: wrap;
        justify-content: center; }
        body .grid .section2 .sec2 {
          align-items: center;
          text-align: center;
          width: 90%;
          margin: 0 0.5rem;
          border-style: inset;
          border-color: #79d2f5;
          background: linear-gradient(to right, #002142 0%, black 100%); }
          body .grid .section2 .sec2 h3 {
            font-size: 2.6em; }
          body .grid .section2 .sec2 p {
            text-align: center;
            font-size: 1.6em;
            margin: 3rem;
            color: #1877f2;
            text-align: left; }
          body .grid .section2 .sec2 .section2__1 {
            background: url(../asset/Image/habitacion.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem; }
          body .grid .section2 .sec2 .section2__2 {
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem;
            background: url(../asset/Image/servicioPesca.jpg); }
          body .grid .section2 .sec2 .section2__3 {
            background: url(../asset/Image/RestoBar.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem; }
          body .grid .section2 .sec2 .section2__4 {
            background: url(../asset/Image/Naturaleza.jpg);
            background-size: cover;
            display: inline-block;
            text-align: center;
            width: 90%;
            height: 23rem;
            padding-top: 1rem;
            margin-top: 1rem;
            margin: 2rem; }
      body .grid .section3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/complejo.jpg); }
      body .grid .section5 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/pesca2.jpg); }
      body .grid .section3, body .grid .section5 {
        grid-column: 1 / 2;
        width: 100%;
        height: 35rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        text-align: center; }
        body .grid .section3 article, body .grid .section5 article {
          background: rgba(0, 3, 7, 0.8);
          align-items: center;
          padding: 1rem;
          width: 100%;
          transform: scaleY(1.1);
          margin-top: 20%;
          margin-bottom: 20%; }
          body .grid .section3 article h2, body .grid .section5 article h2 {
            color: #e2efff;
            line-height: 10rem;
            line-height: 4rem;
            font-size: 2.6em; }
          body .grid .section3 article p, body .grid .section5 article p {
            line-height: 2.5rem;
            font-size: 1.4em; }
      body .grid .section4 {
        grid-column: 1 / 2;
        align-items: center;
        width: 90%;
        margin: 2rem 0rem;
        flex-wrap: wrap;
        justify-content: center; }
        body .grid .section4 h3 {
          font-size: 2.6em; }
        body .grid .section4 .section4__1 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Pileta.jpg);
          background-position: bottom; }
        body .grid .section4 .section4__2 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Desayuno.jpg); }
        body .grid .section4 .section4__3 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Bajada.jpg);
          background-position: bottom; }
        body .grid .section4 .section4__4 {
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../asset/Image/Fauna.jpg);
          background-position: center; }
        body .grid .section4 .section4__1, body .grid .section4 .section4__2, body .grid .section4 .section4__3, body .grid .section4 .section4__4 {
          border-style: inset;
          border-color: #79d2f5;
          background-size: cover;
          text-align: center;
          width: 100%;
          height: 15rem;
          padding-top: 1rem; } }

@media only screen and (min-width: 1024px) {
  body {
    background-color: #e2efff; }
    body .gridC {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 1024px) and (min-width: 1024px) {
      body .gridC .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridC .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (max-width: 767px) {
      body .gridC .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 1024px) {
      body .gridC .form {
        grid-column: 1 / span 4;
        background: linear-gradient(to right, #499bea 0%, #1877f2 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        padding: 4rem 12rem;
        width: 100%;
        color: #000;
        margin-top: 2rem; }
        body .gridC .form label {
          font-size: 1.8em; }
        body .gridC .form input {
          background-color: rgba(199, 199, 199, 0.4);
          border: 0px;
          text-align: center; }
        body .gridC .form .dato, body .gridC .form .radio, body .gridC .form .value, body .gridC .form .Obs {
          background-color: #e2efff;
          padding: 2rem; }
        body .gridC .form .dato input {
          width: 25rem;
          height: 2.5rem; }
        body .gridC .form .radio input {
          margin: 1rem;
          cursor: pointer;
          height: 1.5rem;
          width: 1.5rem; }
        body .gridC .form .form-select {
          width: 60rem; }
        body .gridC .form .Obs textarea {
          width: 70rem;
          height: 10rem;
          background-color: rgba(199, 199, 199, 0.4); }
        body .gridC .form .nov {
          color: #fff;
          padding-top: 4rem; }
          body .gridC .form .nov input {
            cursor: pointer;
            height: 1.5rem;
            width: 1.5rem; }
        body .gridC .form .reset, body .gridC .form .submit {
          width: 15rem;
          height: 3.5rem;
          padding: 0.9rem 2.5rem;
          background-color: #e2efff;
          border: none;
          border-radius: 5rem;
          transition: all 0.3s ease-in-out;
          color: #000;
          font-weight: bold;
          font-size: 1.4em;
          cursor: pointer; }
          body .gridC .form .reset:hover, body .gridC .form .submit:hover {
            background-color: #034192;
            color: #fff; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: #e2efff; }
    body .gridC {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 7.2rem 50rem 1fr 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
      body .gridC .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridC .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (max-width: 767px) {
      body .gridC .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
      body .gridC .form {
        grid-column: 1 / 3;
        background: linear-gradient(to right, #002142 0%, black 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        padding: 2rem;
        width: 100%;
        color: #000;
        margin-top: 2rem; }
        body .gridC .form label {
          font-size: 1.8em; }
        body .gridC .form input {
          background-color: rgba(199, 199, 199, 0.4);
          border: 0px;
          text-align: center; }
        body .gridC .form .dato, body .gridC .form .radio, body .gridC .form .value, body .gridC .form .Obs {
          background-color: #e2efff;
          padding: 2rem; }
        body .gridC .form .dato input {
          width: 25rem;
          height: 2.5rem; }
        body .gridC .form .radio input {
          margin: 1rem;
          cursor: pointer;
          height: 1.5rem;
          width: 1.5rem; }
        body .gridC .form .Obs textarea {
          width: 100%;
          height: 10rem;
          background-color: rgba(199, 199, 199, 0.4); }
        body .gridC .form .nov {
          color: #fff;
          padding-top: 4rem; }
          body .gridC .form .nov input {
            cursor: pointer;
            height: 1.5rem;
            width: 1.5rem; }
        body .gridC .form .reset, body .gridC .form .submit {
          width: 15rem;
          height: 3.5rem;
          padding: 0.9rem 2.5rem;
          background-color: #e2efff;
          border: none;
          border-radius: 5rem;
          transition: all 0.3s ease-in-out;
          color: #000;
          font-weight: bold;
          font-size: 1.4em;
          cursor: pointer; }
          body .gridC .form .reset:hover, body .gridC .form .submit:hover {
            background-color: #034192;
            color: #fff; } }

@media only screen and (max-width: 767px) {
  body {
    background-color: #000; }
    body .gridC {
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: center; } }
    @media only screen and (max-width: 767px) and (min-width: 1024px) {
      body .gridC .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridC .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (max-width: 767px) {
      body .gridC .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridC .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (max-width: 767px) {
      body .gridC .form {
        grid-column: 1 / 2;
        background: linear-gradient(to right, #002142 0%, black 100%);
        padding: 2rem;
        width: 100%;
        color: #000;
        margin: 2rem; }
        body .gridC .form label {
          font-size: 1.3em; }
        body .gridC .form input {
          background-color: rgba(199, 199, 199, 0.4);
          border: 0px;
          text-align: center; }
      body .gridC .dato, body .gridC .radio, body .gridC .value, body .gridC .Obs {
        background-color: #e2efff;
        padding: 2rem; }
      body .gridC .dato input {
        width: 25rem;
        height: 2.5rem; }
      body .gridC .radio input {
        margin: 1rem;
        padding-right: 1rem;
        cursor: pointer; }
      body .gridC .form-select {
        width: auto; }
      body .gridC .Obs textarea {
        width: 100%;
        height: 10rem;
        background-color: rgba(199, 199, 199, 0.4); }
      body .gridC .nov {
        color: #fff;
        padding-top: 4rem; }
        body .gridC .nov input {
          cursor: pointer; }
      body .gridC .reset, body .gridC .submit {
        width: 15rem;
        height: 3.5rem;
        padding: 0.9rem 2.5rem;
        background-color: #e2efff;
        border: none;
        border-radius: 5rem;
        transition: all 0.3s ease-in-out;
        color: #000;
        font-weight: bold;
        font-size: 1.4em;
        cursor: pointer; }
        body .gridC .reset:hover, body .gridC .submit:hover {
          background-color: #034192;
          color: #fff; } }

@media only screen and (min-width: 1024px) {
  body {
    background-color: #e2efff; }
    body .gridG {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 7.2rem 70rem auto auto 20rem;
      justify-items: center;
      align-items: center;
      text-align: center; } }
    @media only screen and (min-width: 1024px) and (min-width: 1024px) {
      body .gridG .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridG .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (max-width: 767px) {
      body .gridG .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 1024px) {
      body .gridG .img {
        grid-column: 1 / span 4;
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem; }
        body .gridG .img .column {
          flex: 25%;
          padding: 0.5rem; }
        body .gridG .img picture img {
          box-shadow: -4px 6px 6px -1px #ababab;
          width: 100%;
          margin-top: 0.5rem;
          border: 0.1rem solid;
          transition: all 0.9s; }
          body .gridG .img picture img:hover {
            transform: scale(1.6) rotate(360deg);
            transition: all 0.9s;
            border: 0.5rem solid;
            border-color: #fff; }
        body .gridG .img .izq picture img:hover {
          transform: scale(1.6) rotate(360deg) translate(10rem); }
        body .gridG .img .der picture img:hover {
          transform: scale(1.4) rotate(360deg) translate(-10rem); }
      body .gridG .video {
        grid-column: 1 / span 4; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: #1877f2; }
    body .gridG {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 7.2rem 50rem auto auto 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
      body .gridG .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridG .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (max-width: 767px) {
      body .gridG .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
      body .gridG .img {
        grid-column: 1 / span 2;
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        justify-content: center; }
        body .gridG .img .column {
          flex: 50%;
          padding: 0.5rem;
          margin-top: 0.5rem; }
        body .gridG .img .colimp picture img, body .gridG .img .colpar picture img {
          box-shadow: -4px 6px 6px -1px #ababab;
          width: 100%;
          margin-top: 0.5rem;
          border: 0.1rem solid;
          transition: all 0.9s; }
          body .gridG .img .colimp picture img:hover, body .gridG .img .colpar picture img:hover {
            transition: all 0.9s;
            border: 0.5rem solid;
            border-color: #fff;
            translate: initial; }
        body .gridG .img .colimp picture img:hover {
          transform: scale(1.4) rotate(360deg) translate(10rem); }
        body .gridG .img .colpar picture img:hover {
          transform: scale(1.4) rotate(360deg) translate(-10rem); }
      body .gridG .video {
        grid-column: 1 / span 2;
        padding: 0.5rem; }
        body .gridG .video video {
          width: 100%; } }

@media only screen and (max-width: 767px) {
  body {
    background-color: #000; }
    body .gridG {
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: center; } }
    @media only screen and (max-width: 767px) and (min-width: 1024px) {
      body .gridG .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridG .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (max-width: 767px) {
      body .gridG .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridG .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (max-width: 767px) {
      body .gridG .img {
        grid-column: 1 / 2;
        display: flex;
        margin-top: 0.5rem;
        flex-wrap: wrap;
        padding: 0.5rem; }
        body .gridG .img .column {
          padding: 0.5rem; }
        body .gridG .img picture img {
          width: 100%;
          margin-top: 0.5rem;
          border: 0.1rem solid; }
      body .gridG .video {
        padding: 0.5rem;
        width: 100%; }
        body .gridG .video video {
          width: 100%; } }

@media only screen and (min-width: 1024px) {
  body {
    background-color: #e2efff; }
    body .gridP {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 7.2rem auto auto auto auto 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 1024px) and (min-width: 1024px) {
      body .gridP .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridP .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (max-width: 767px) {
      body .gridP .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 1024px) {
      body .gridP .hist, body .gridP .instal {
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        box-shadow: -4px 6px 6px -1px #ababab;
        background: linear-gradient(to right, #499bea 0%, #1877f2 100%);
        grid-column: 1 / span 4;
        margin-top: 2rem;
        transition: all 0.9s; }
        body .gridP .hist:hover, body .gridP .instal:hover {
          text-shadow: -10px 3px 6px #FFFFFF;
          transform: scale(1.2);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
      body .gridP .hist:hover {
        background: url(../asset/Image/pescareel32.jpg);
        background-size: cover;
        background-position: center; }
      body .gridP .instal:hover {
        background: url(../asset/Image/pesca50.jpg);
        background-size: cover;
        background-position: center; }
      body .gridP h2 {
        color: #000;
        text-align: center; }
      body .gridP article {
        background-color: #1877f2;
        width: 100%;
        padding: 12rem; }
      body .gridP p {
        line-height: 3rem; }
      body .gridP .ubicacion {
        grid-column: 1 / span 4;
        text-align: center;
        margin-top: 10rem;
        width: 100%; }
        body .gridP .ubicacion h2 {
          border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
          color: #000;
          background: linear-gradient(to right, #499bea 0%, #1877f2 100%);
          box-shadow: -4px 6px 6px -1px #ababab;
          margin-bottom: 2rem;
          width: 100%;
          transition: all 0.9s; }
          body .gridP .ubicacion h2:hover {
            text-shadow: -10px 3px 6px #FFFFFF;
            transform: scale(1.2);
            background: url(../asset/Image/naturaleza45.jpg);
            color: #000;
            transition: all 0.9s;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: #1877f2; }
    body .gridP {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 7.2rem auto auto auto auto 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
      body .gridP .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridP .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (max-width: 767px) {
      body .gridP .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
      body .gridP .hist, body .gridP .instal {
        background: linear-gradient(to right, #002142 0%, black 100%);
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        grid-column: span 2;
        margin-top: 2rem;
        box-shadow: -4px 6px 6px -1px #ababab;
        transition: all 0.9s; }
        body .gridP .hist:hover, body .gridP .instal:hover {
          text-shadow: -10px 3px 6px #FFFFFF;
          transform: scale(1.2);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
      body .gridP .hist:hover {
        background: url(../asset/Image/pescareel32.jpg);
        background-size: cover;
        background-position: center; }
      body .gridP .instal:hover {
        background: url(../asset/Image/pesca50.jpg);
        background-size: cover;
        background-position: center; }
      body .gridP h2 {
        color: #1877f2;
        text-align: center; }
      body .gridP article {
        background-color: #000;
        width: 100%;
        padding: 12rem; }
      body .gridP p {
        line-height: 3rem; }
      body .gridP .ubicacion {
        grid-column: 1 / span 2;
        text-align: center;
        margin-top: 10rem;
        width: 100%; }
        body .gridP .ubicacion h2 {
          border-radius: 9px 9px 9px 9px;
          color: #1877f2;
          background: linear-gradient(to right, #002142 0%, black 100%);
          margin-bottom: 2rem;
          width: 100%;
          transition: all 0.9s; }
          body .gridP .ubicacion h2:hover {
            text-shadow: -10px 3px 6px #FFFFFF;
            transform: scale(1.2);
            background: url(../asset/Image/naturaleza45.jpg);
            color: #000;
            transition: all 0.9s;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); } }

@media only screen and (max-width: 767px) {
  body {
    background-color: #000; }
    body .gridP {
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: center; } }
    @media only screen and (max-width: 767px) and (min-width: 1024px) {
      body .gridP .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridP .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (max-width: 767px) {
      body .gridP .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridP .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (max-width: 767px) {
      body .gridP .hist, body .gridP .instal {
        background: linear-gradient(to right, #002142 0%, black 100%);
        text-indent: 2rem;
        grid-column: 1 / 2;
        margin-top: 2rem;
        padding: 2rem; }
      body .gridP h2 {
        color: #1877f2;
        text-align: center;
        font-size: 2.6em; }
      body .gridP article {
        background-color: #000;
        width: 100%;
        padding: 0.5rem; }
      body .gridP p {
        font-size: 1.3em;
        line-height: 1.6em; }
      body .gridP .ubicacion {
        grid-column: 1 / 2;
        text-align: center;
        margin-top: 10rem;
        padding: 2rem;
        width: 100%; }
        body .gridP .ubicacion h2 {
          color: #1877f2;
          background: linear-gradient(to right, #002142 0%, black 100%);
          margin-bottom: 2rem;
          width: 100%;
          font-size: 2.6em; } }

@media only screen and (min-width: 1024px) {
  body {
    background-color: #e2efff; }
    body .gridS {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 7.2rem auto auto auto auto 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 1024px) and (min-width: 1024px) {
      body .gridS .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridS .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 1024px) and (max-width: 767px) {
      body .gridS .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 1024px) {
      body .gridS .hab, body .gridS .resto {
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        grid-column: span 2;
        background: linear-gradient(to right, #499bea 0%, #1877f2 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        margin: 2rem;
        width: 90%;
        padding: 5rem;
        transition: all 0.9s; }
        body .gridS .hab:hover, body .gridS .resto:hover {
          text-shadow: -2px 3px 6px #FFFFFF;
          transform: scale(1.3, 1.3);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
        body .gridS .hab h2, body .gridS .resto h2 {
          color: #000;
          text-align: center; }
      body .gridS .hab:hover {
        transform-origin: left;
        background: url(../asset/Image/hab.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .resto:hover {
        transform-origin: right;
        background: url(../asset/Image/restbar.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .paquetes, body .gridS .sorteo {
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        grid-column: 1 / span 4;
        background: linear-gradient(to right, #499bea 0%, #1877f2 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        margin: 2rem;
        transition: all 0.9s; }
        body .gridS .paquetes:hover, body .gridS .sorteo:hover {
          transform: scale(1.2);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
      body .gridS .paquetes:hover {
        text-shadow: -2px 3px 6px #FFFFFF;
        background: url(../asset/Image/servpesc.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .sorteo:hover {
        background: #79d2f5; }
      body .gridS .sorteo .buttons {
        margin-top: 5rem;
        min-width: 70rem;
        display: flex;
        justify-content: center; }
      body .gridS .sorteo a {
        margin: 2rem;
        text-decoration: none;
        font-size: 2.8em;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all .4s ease-in-out; }
        body .gridS .sorteo a:hover {
          transform: scale(1.2); }
      body .gridS h2 {
        color: #000;
        text-align: center; }
      body .gridS article {
        background-color: #1877f2;
        width: 100%;
        padding: 12rem; }
      body .gridS p {
        line-height: 3rem; }
      body .gridS .sorteo ol li {
        font-size: 1.6em; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: #e2efff; }
    body .gridS {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 7.2rem auto auto auto auto 20rem;
      justify-items: center;
      align-items: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 1024px) {
      body .gridS .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridS .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (min-width: 768px) and (max-width: 1023px) and (max-width: 767px) {
      body .gridS .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
      body .gridS .hab, body .gridS .resto {
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        grid-column: span 1;
        background: linear-gradient(to right, #002142 0%, black 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        margin: 2rem;
        padding: 5rem;
        transition: all 0.9s; }
        body .gridS .hab:hover, body .gridS .resto:hover {
          text-shadow: -2px 3px 6px #FFFFFF;
          transform: scale(1.3, 1.3);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
        body .gridS .hab h2, body .gridS .resto h2 {
          color: #1877f2;
          text-align: center; }
        body .gridS .hab p, body .gridS .resto p {
          line-height: 3rem; }
      body .gridS .hab:hover {
        transform-origin: left;
        background: url(../asset/Image/hab.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .resto:hover {
        transform-origin: right;
        background: url(../asset/Image/restbar.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .paquetes, body .gridS .sorteo {
        border-radius: 0.9rem 0.9rem 0.9rem 0.9rem;
        text-indent: 2rem;
        grid-column: span 2;
        background: linear-gradient(to right, #002142 0%, black 100%);
        box-shadow: -4px 6px 6px -1px #ababab;
        margin: 1rem;
        width: 100%;
        padding: 5rem;
        transition: all 0.9s; }
        body .gridS .paquetes h2, body .gridS .sorteo h2 {
          color: #1877f2;
          text-align: center; }
        body .gridS .paquetes:hover, body .gridS .sorteo:hover {
          transform: scale(1.08);
          color: #000;
          transition: all 0.9s;
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); }
      body .gridS .paquetes:hover {
        text-shadow: -2px 3px 6px #FFFFFF;
        background: url(../asset/Image/servpesc.jpg);
        background-size: cover;
        background-position: center; }
      body .gridS .sorteo ol li {
        font-size: 1.6em; }
      body .gridS .sorteo:hover {
        background: #79d2f5; }
      body .gridS .sorteo .buttons {
        margin-top: 5rem;
        min-width: 70rem;
        display: flex;
        justify-content: center; }
      body .gridS .sorteo a {
        margin: 2rem;
        text-decoration: none;
        font-size: 2.8em;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all .4s ease-in-out; }
        body .gridS .sorteo a:hover {
          transform: scale(1.2); } }

@media only screen and (max-width: 767px) {
  body {
    background-color: #000; }
    body .gridS {
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: center; } }
    @media only screen and (max-width: 767px) and (min-width: 1024px) {
      body .gridS .back {
        grid-column: 1 / span 4;
        width: 100%;
        height: 70rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 80rem;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 1023px) {
      body .gridS .back {
        grid-column: 1 / 3;
        width: 100%;
        height: 50rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 6.4em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }
    @media only screen and (max-width: 767px) and (max-width: 767px) {
      body .gridS .back {
        grid-column: 1 / 2;
        width: 100%;
        height: 40rem;
        left: 0px;
        top: 0px;
        padding-top: 22rem;
        background: url(../asset/Image/backgroundpage4.jpg);
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: scroll;
        text-align: center; }
        body .gridS .back H1 {
          color: #fff;
          font-weight: bold;
          font-size: 2.8em;
          background-color: rgba(0, 0, 0, 0.4);
          height: 8rem;
          width: 100%;
          margin: 0 auto; } }

@media only screen and (max-width: 767px) {
      body .gridS .hab, body .gridS .resto, body .gridS .paquetes, body .gridS .sorteo {
        grid-column: 1 / 2;
        text-indent: 2rem;
        background: linear-gradient(to right, #002142 0%, black 100%);
        margin: 2rem 1rem 1rem 1rem;
        padding: 2rem;
        transition: all 0.9s; }
      body .gridS .sorteo ol li {
        font-size: 1.5em; }
      body .gridS .sorteo .buttons {
        margin-top: 5rem;
        min-width: 35rem;
        display: flex;
        justify-content: center; }
      body .gridS .sorteo a {
        margin: 2rem;
        text-decoration: none;
        font-size: 28px;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all .4s ease-in-out; }
        body .gridS .sorteo a:hover {
          transform: scale(1.2); }
      body .gridS h2 {
        color: #1877f2;
        text-align: center;
        font-size: 2.6em; }
      body .gridS article {
        background-color: #000;
        width: 100%;
        padding: 0.5rem; }
      body .gridS p {
        font-size: 1.3em;
        line-height: 1.6em; }
      body .gridS h3 {
        font-size: 1.5em; } }
